# CC - .NET & JavaScript #120 #

Lesson files for Troop 1_20_2015

### What is this repository for? ###

* Source files for class walk troughs
* Links 
* Homework
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Visual Studio
* SourceTree

### Contribution guidelines ###

* Lorum ipsum dolor
* Lorum ipsum dolor

### Who do I talk to? ###

* Repo owner or admin
* Other CC community or team contact